1508062086082	Encapsulate field 'nombre'
1508062097659	Encapsulate field 'apellido1'
1508062101435	Encapsulate field 'apellido2'
1508062106786	Encapsulate field 'telefono'
1508062112265	Encapsulate field 'direccion'
1508064836654	Move compilation units
1508065229319	Encapsulate field 'nombre'
1508065233898	Encapsulate field 'apellido1'
1508065238848	Encapsulate field 'apellido2'
1508065243772	Encapsulate field 'telefono'
1508065250965	Encapsulate field 'direccion'
1508065297338	Encapsulate field 'nombre'
1508065305409	Encapsulate field 'direccion'
1508065310759	Encapsulate field 'telefono'
