#Direct ResourceBundle
#Thu May 11 23:42:37 CEST 2017
Accept=Accept
BadDatesOverlap=Bad dates or there exists an overlapping offer
BookOfferGUI.btnBookOffer.text=BOOK OFFER
BookOfferGUI.btnVerCasa.text=Ver casa
BookOfferGUI.chckbxMonte.text=Monte
BookOfferGUI.chckbxPlaya.text=Playa
BookOfferGUI.chckbxRural.text=Rural
BookOfferGUI.chckbxUrbano.text=Urbano
BookOfferGUI.lblEtiquetasDeLas.text=Etiquetas de las casas
BookOfferGUI.lblNewLabel.text=Offer Booked
ClientMainGUI.btnLogout.text=Logout
ClientMainGUI.btnNewButton.text=BookOffer
Close=Close
EditOffer2GUI.chckbxNewCheckBox.text=Change price
EditOffer2GUI.chckbxNewCheckBox.text_1=Change days
EditOffer2GUI.lblEditing.text=Editing\:
ErrorNumber=Error\: Introduce a number
FirstDay=First Day
LastDay=Last Day
LastDayBefore=Last day is before first day in the offer
ListHouses=List of houses
MainGUI.btnCancelOffer.text=Cancel Offer
MainGUI.btnEditOffer.text=Edit Offer
MainGUI.btnGestionarOfertasCreadas.text=Manage Created Offers
MainGUI.btnHistpag.text=Payment History
MainGUI.btnLogout.text=Logout
MainGUI.btnNewButton_1.text=New button
MainGUI.btnPagares.text=Pay Booked Offerts
MainGUI.btnVincularTwitter.text=Vincular Twitter
MainTitle=Rural Houses
NoOffers=There are no offers at these dates
NumNights=Number of nights
OfferCreated=Offer created
OfferN=Offer\#
OverlappingOffer=There exists an overlapping offer
Price=Price
PriceNotValid=is not a valid price
QueryAvailability=Cancel Offer
RuralHouse=Rural House
SelectOffer=Select an offer if you want to book
SelectOption=Select Option
SetAvailability=Set Availability
